<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ListOfPlanets</title>
  <base href="/">
  <style>
    body {
      color: #f5f5f5;
      background-color: #2d2d2d;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,500&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
